# FakeName

./: .editorconfig  FakeName.sln  README.md  repo.json
.github/: FUNDING.yml
.github/workflows/: release.yml
FakeName/: FakeName.cs  FakeName.csproj  FakeName.json  IPCProcessor.cs  Service.cs  packages.lock.json
FakeName/Component/: AtkTextNodeC.cs  ChatMessage.cs  NamePlate.cs  Nameplate.cs  PartyList.cs  PartyListComponent.cs  TargetInfo.cs
FakeName/Data/: CharacterConfig.cs  Config.cs  IpcDataManager.cs  PluginConfig.cs
FakeName/Gui/: TabCharacter.cs  TabDebug.cs  UI.cs
FakeName/Hook/: AtkTextNodeSetTextHook.cs  ChatMessage.cs  Signatures.cs  UpdateNamePlateHook.cs
FakeName/OtterGuiHandlers/: FakeNameFileSystem.cs  HeaderDrawer.cs  OtterGuiHandler.cs
FakeName/Utils/: SeStringUtils.cs
